{
    "cSpell.words": [
        "actix",
        "decalare",
        "downscaling",
        "fontdb",
        "imageops",
        "pixmap",
        "reqwest",
        "resvg",
        "skia",
        "usvg"
    ]
}